# CrucioBackupper

./: CrucioBackupper.sln  LICENSE  README.md
.github/workflows/: release.yml
CrucioBackupper/: App.axaml  App.axaml.cs  App.config  App.xaml  App.xaml.cs  BorderClipConverter.cs  CrucioBackupper.csproj  CrucioDownloader.cs  DialogControlBuilder.cs  DialogsViewBuilder.cs  DignReader.axaml  DignReader.axaml.cs  DignReader.xaml  DignReader.xaml.cs  GitHubUpdateChecker.cs  Icons.axaml  Icons.xaml  ImageCacheOnLoadConverter.cs  ImageExportFormats.cs  ImageExporter.cs  LinqEx.cs  LocalFileImageLoader.cs  LoginViaTokenDialog.axaml  LoginViaTokenDialog.axaml.cs  LoginViaTokenDialog.xaml  LoginViaTokenDialog.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayer.xaml  MediaPlayer.xaml.cs  Program.cs  SsoQrDialog.axaml  SsoQrDialog.axaml.cs  SsoQrDialog.xaml  SsoQrDialog.xaml.cs  TextFileExporter.cs  UnderlineSplitContractResolver.cs  UnderlineSplitNamingPolicy.cs  (+1 more)
CrucioBackupper/Controls/: OptionSelectorControl.axaml  OptionSelectorControl.axaml.cs
CrucioBackupper/Crucio/: CrucioApi.cs  CrucioCodec.cs
CrucioBackupper/Crucio/Model/: ApiResult.cs  AudioInfo.cs  CharacterBrief.cs  CollectionBrief.cs  CollectionDetail.cs  DialogBrief.cs  DialogInfo.cs  DiscussionBrief.cs  ImageInfo.cs  SearchResult.cs  StoryBrief.cs  StoryBriefEx.cs  StoryDetail.cs  TagBrief.cs  UserBrief.cs  UserBriefEx.cs  UuidListInfo.cs  VideoInfo.cs
CrucioBackupper/LogViewer/: LogEntity.cs  LogEventLevelToBrushConverter.cs  LogViewModel.cs  LogViewerControl.axaml  LogViewerControl.axaml.cs  LogViewerControl.xaml  LogViewerControl.xaml.cs  SerilogViewerSink.cs
CrucioBackupper/Model/: AudioModel.cs  BasicStoryModel.cs  CharacterModel.cs  CollectionModel.cs  DialogModel.cs  ImageModel.cs  StoryModel.cs  VideoModel.cs
CrucioBackupper/Properties/: Settings.Designer.cs  Settings.settings
CrucioBackupper/Properties/PublishProfiles/: Publish.pubxml
CrucioBackupper/ViewModel/: AboutViewModel.cs  AudioMessageContentViewModel.cs  BasicCollectionViewModel.cs  ChatMessageViewModel.cs  CollectionViewModel.cs  ImageExportOptionsViewModel.cs  LoginViewModel.cs  ProgressViewModel.cs  SelectableOption.cs  ThemeInfoViewModel.cs  VideoMessageContentViewModel.cs
CrucioNetwork/: CrucioApi.cs  CrucioCodec.cs  CrucioNetwork.csproj  UnderlineSplitNamingPolicy.cs
CrucioNetwork/Model/: ApiResult.cs  AudioClipInfo.cs  AudioInfo.cs  BaseMomentDetail.cs  CharacterBrief.cs  CollectionBrief.cs  CollectionDetail.cs  CurrentUserInfo.cs  DialogBrief.cs  DialogInfo.cs  DiscussionBrief.cs  EditorUserInfo.cs  ImageInfo.cs  MomentBrief.cs  RedPacketInfo.cs  SearchResult.cs  SsoQrInfo.cs  StoryBrief.cs  StoryBriefEx.cs  StoryDetail.cs  TagBrief.cs  UserBrief.cs  UserBriefEx.cs  UserMomentBrief.cs  UserMomentDetail.cs  UserStoryDetail.cs  UuidListInfo.cs  ValidSsoInfo.cs  VideoClipInfo.cs  VideoInfo.cs
CrucioNetwork/Utils/: HexConvert.cs  JsonUnixTimeMillisecondsConverter.cs
deploy/: crucio-backupper.desktop  cruciobackupper.desktop  x-dign.xml
deploy/win-x64-installer/: nsis.nsi
